.header {
  display: grid;
  grid-template-columns: 1fr 140px 1fr;
  padding: 90px 15px;
  align-items: center;
}

.header__menu {
  margin: 0 auto;
}

.header__links-list {
  display: flex;
  gap: 30px;
  font-size: 18px;
  list-style: circle;
}

.header__links-list-item_no-bullit,
.lots__card-list,
.footer__menu-list,
.footer__social-list {
  list-style: none;
}

.address__link,
.footer__menu-link,
.header__link {
  border-bottom: 1px solid currentColor;
}

.footer__menu-link_active,
.header__link_active {
  text-decoration: none;
  border-bottom: none;
}

.address {
  max-width: 275px;
  font-size: 18px;
  padding-right: 35px;
  line-height: 24px;
}

.address__link {
  line-height: 1.4;
}

.header__address {
  justify-self: end;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  z-index: 0;
  color: #fff;
}

.overlay {
  inset: 0;
  position: absolute;
  background-color: #0009;
  z-index: -1;
}

.cover__title {
  display: grid;
  gap: 20px;
  font-size: 100px;
  text-transform: uppercase;
  padding: 165px 50px 135px;
  line-height: 100%;
  letter-spacing: 30px;
  font-family: Raleway, Arial, Helvetica, sans-serif;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text {
  text-align: start;
  line-height: 115%;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__subline {
  display: grid;
  grid-template-columns: 70% 1fr;
  justify-items: center;
  align-items: center;
  padding: 0 20px 50px 30px;
}

.cover__subline-text {
  word-spacing: 18px;
  font-size: 22px;
  text-transform: uppercase;
}

.cover__subline-button {
  background-color: transparent;
  color: #fff;
  text-transform: uppercase;
  font-size: 22px;
  font-family: Raleway, Arial, Helvetica, sans-serif;
  padding: 12px 32px;
  border: 1px solid currentColor;
  cursor: pointer;
}

.lots {
  padding: 180px 24px 145px;
}

.lots__heading {
  font-size: 40px;
  text-transform: uppercase;
  padding-left: 40px;
  padding-bottom: 28px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding-bottom: 30px;
}

.lots__card-list-item {
  flex-grow: 1;
}

.card {
  padding: 50px 40px 48px;
  max-width: 334px;
  height: 100%;
  color: #fff;
  position: relative;
  z-index: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card-link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  line-height: 1.2;
}

.card__title {
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
}

.card__text {
  font-size: 20px;
}

.lots__look-more-link {
  font-size: 20px;
  margin-left: 40px;
  border-bottom: 1px solid currentColor;
}

.about {
  padding-bottom: 180px;
}

.about__column {
  display: grid;
  grid-template-columns: 333px 1fr;
  gap: 50px;
  align-items: start;
}

.about__logo {
  background-color: #000;
  border-radius: 50%;
  margin: 40px 20px 0 70px;
}

.about__logo-image {
  padding: 60px 50px;
}

.about__description {
  font-size: 20px;
  padding-top: 136px;
  padding-right: 28px;
  line-height: 1.2;
}

.about__title {
  padding-bottom: 100px;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
}

.about__text{
  display: grid;
  gap: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 50px 90px;
}

.footer__menu-list {
  font-size: 18px;
  text-align: center;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  gap: 18px;
}

.footer__social-list-item {
  padding-bottom: 20px;
  padding-left: 30px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
